buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "net.saliman:gradle-cobertura-plugin:2.4.0"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'war'
apply plugin: 'maven-publish'



war {
    baseName = 'sample'
}


jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    }
    

group = 'user'
version = '1.0'


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'myArtifact'
            from components.web
        }
    }
    repositories {
        maven {
            credentials {
              username 'admin'
              password 'admin123'
            }
            url "http://184.72.193.142:8081/artifactory/gradle-dev"
        }
    }
}
