buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath "net.saliman:gradle-cobertura-plugin:2.4.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'war'
apply plugin: 'maven-publish'
apply plugin: 'org.sonarqube'

sonarqube {
  properties {
    property "sonar.projectName", "User Management"
    property "sonar.projectKey", "user:mgmt"
    property "sonar.projectVersion", "1.0"
    property "sonar.sources", "src/main"
    property "sonar.tests", "src/tests"
    property "sonar.java.binaries", "bin"
  }
}


war {
    baseName = 'sample'
}


jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    }
    

group = 'user'
version = '1.0'


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'usermanagement'
            from components.web
        }
    }
    repositories {
        maven {
            credentials {
              username 'admin'
              password 'admin123'
            }
            url "http://localhost:8081/artifactory/generic-local"
        }
    }
}
